logfilePath = log.txt
populationSize = 300
# Do NOT go OVER 1_000_000 generations, as the filenames don't play nice then
noGenerations = 1000
# proportional OR tournament
selection = proportional
# Number of tournament participants
k = 5

# Guaranteed mutation in the first generation
mutationChance = 1.0
# Decline in mutation probability with generations -> ex with 0.05: 2nd 0.95, 3rd 0.9025, 4th 0.857
mutationDecline = 0.001
mutationAttemptsPerCanidate = 1
crossoverChance = 0.2
crossoverDecline = 0.01

# For video
imageSequencePath = ./visualization/series
videoPathAndFile = ./visualization/video.mp4
# ms between images
imgInterval = 100