logfilePath = log.txt
populationSize = 10
# Do NOT go OVER 1_000_000 generations, as the filenames don't play nice then
noGenerations = 10
# proportional OR tournament OR onlybest
selection = proportional
# curl, straight, random
initializationMethod = curl
# Number of tournament participants
k = 5

# Guaranteed mutation in the first generation
mutationAttemptsPerCandidate = 1
mutationChance = 1.0
# Decline in mutation probability with generations -> ex with 0.05: 2nd 0.95, 3rd 0.9025, 4th 0.857
mutationDecline = 0.001
crossoverAttemptsPerCandidate = 1
crossoverChance = 0.6
crossoverDecline = 0.005

# For video
imageSequencePath = ./visualization/series
videoPathAndFile = ./visualization/video.mp4
# ms between images
imgInterval = 100


# TODO:
createVideo = true
randomSeed = 0123210