### Basic Initialization settings
    # Variant used for the encoding [NESW | FRL]
        encodingVatiant = NESW
    # Seed for the random number generator, -1 for none
        seed = 0123210


### Algorithm settings
    # Size of the population in one generation
        populationSize = 10
    # Number of generations to run the algorithm for [0 - 1.000.000] -> because of filename sorting
        noGenerations = 10
    # Type of population initialization [curl | straight | random]
        initializationMethod = curl
    # Type of selection that should be used [proportional | tournament | onlybest]
        selection = proportional
    # Number of tournament participants, only relevant when selection is set to tournament
        k = 5
    # Type(s) of mutators to use in the algorithm, separated by comma [singlePoint / crossover]
        mutatorsToUse = singlePoint,crossover
    # Points each HH bond gives
        pointsPerBond = 1


### Mutation settings
    # How often a single point mutation should be attempted per candidate
        mutationAttemptsPerCandidate = 1
    # Chance for a successful single point mutation [1.0 = 100%]
        mutationChance = 1.0
    # Multiplicand for mutation probability with each generation -> ex with 0.05: 1st 1.0, 2nd 0.95, 3rd 0.9025, 4th 0.857
        mutationDecline = 0.001
    # How often a crossover should be attempted per candidate
        crossoverAttemptsPerCandidate = 1
    # Chance for a successful crossover [1.0 = 100%]
        crossoverChance = 0.6
    # Multiplicand for mutation probability with each generation -> ex with -0.05: 1st 1.0, 2nd 1.05, 3rd 1,1025, 4th 1,157
        crossoverDecline = 0.005


### Output settings
    # Path and filename for the log file, always active
        logfilePath = log.txt
    # Type(s) of visualization to enable, separated with comma [console / image / video]
        visualizerType = image,video
    # Path for the image sequence
        imageSequencePath = ./visualization/series
    # Path and filename for the resulting video file
        videoPathAndFile = ./visualization/video.mp4
    # ms between images in the beginning of the video
        imgInterval = 100
    # Decline of interval between images to speed up later generations
        imgIntervalDecline = 0.01
    # Minimum time between images
        imgIntervalMin = 10
    # Zoom to the appropriate size, once no bigger proteins are going to follow
        zoom = false
