### Basic Initialization settings
    # Variant used for the encoding [NESW | FRL]
        encodingVariant = NESW
    # Seed for the random number generator, [-1] for System.nanoTime()
        seed = -1


### Algorithm settings
    # Size of the population in one generation
        populationSize = 100
    # Number of generations to run the algorithm for
        noGenerations = 600
    # Type of population initialization [curl | straight | random]
        initializationMethod = straight
    # Type of selection that should be used [proportional | tournament | onlybest]
        selectionMethod = proportional
    # Number of tournament participants, only relevant when selection is set to tournament
        k = 5
    # Type(s) of mutators to use in the algorithm, separated by comma [singlePoint / crossover]
        mutatorMethods = singlePoint,crossover
    # Points each HH bond gives
        pointsPerBond = 1


### Mutation settings
    # How often a single point mutation should be attempted per candidate
        mutationAttemptsPerCandidate = 1
    # Chance for a successful single point mutation [1.0 = 100%]
        mutationChance = 1.0
    # Multiplicand for mutation probability with each generation -> ex with 0.05: 1st 1.0, 2nd 0.95, 3rd 0.9025, 4th 0.857
        mutationMultiplier = 0.001
    # How often a crossover should be attempted per candidate
        crossoverAttemptsPerCandidate = 1
    # Chance for a successful crossover [1.0 = 100%]
        crossoverChance = 0.6
    # Multiplicand for mutation probability with each generation -> ex with -0.05: 1st 1.0, 2nd 1.05, 3rd 1,1025, 4th 1,157
        crossoverMultiplier = 0.005


### Output settings
    # Path and filename for the log file, always active
        logfilePath = log.txt
    # Type(s) of visualization to enable, separated with comma [console / image / video]
        visualizerType = image,video
    # Path for the image sequence
        imageSequencePath = ./visualization/series
    # Path and filename for the resulting video file
        videoPathAndFile = ./visualization/video.mp4
    # Frames per second in the beginning of the video
        imgFps = 10
    # Number of images until fps increases by one
        imagesToFpsIncrease = 10
    # Maximum fps, a larger gap between the starting and maxFps will mean a longer encoding and file size
        imgFpsMax = 40
    # Zoom to the appropriate size, once no bigger proteins are going to follow
        zoom = true
